<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAR | Enquiries</title>
    <link rel="stylesheet" href="css_assets/mystyles.css">
</head>
<body>
    <!--header section-->
   <header>
    <!--company logo-->
    <img width="00" src="images/spar_logo.jpg" alt="Company logo">
    <!--navigation menu-->
    <nav>
        <ul class="navigation" >
              
            <a href="index.html">Home</a>
            <a href="about_us.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="services.html">Services</a>
            <a href="enquiries.html">Enquiries</a>
            
        </ul>   
    </nav>
   </header> 
   <!--main content-->
   <main>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScGyPHZOB2kC3Ln2Hm1vH7DVDAH0JzwpW7ZJJtu5he1TTmgcw/viewform?embedded=true" width="640" height="2142" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <!--footer section-->
<footer>
    
    <p><center>Copyright SPAR &copy;&trade; All rights reserved</center></p>
</footer>

</body>
</html>